// 定义了两个变量，分别是两个数组
@suit:S,H,D,C;
@rank:2,3,4,5,6,7,8,9,T,J,Q,K,A;
/**
.card(@suit,@rank) 是一个自定义函数，函数的结果是输出下面的 class 定义：
.card@{suit}@{rank}

.loop1(@j,@i) when(@j < length(@rank)+1){}
.loop(@i) when(@i < length(@suit)+1)
利用递归，构成了嵌套循环。

*/
.card(@suit,@rank){
  .card@{suit}@{rank}{
    background:url("../imgs/@{suit}@{rank}.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}
.loop1(@j,@i) when(@j < length(@rank)+1){
  .card(extract(@suit,@i),extract(@rank,@j));
  .loop1(@j+1,@i);
}
.loop(@i) when(@i < length(@suit)+1){
  .loop1(1,@i);
  .loop(@i+1);
}
.loop(1);

.cardback{
  background:url("../imgs/back.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}